services:
  mysql:
    image: mysql:8.0
    container_name: peerdev-mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: peerdb123
      MYSQL_DATABASE: peerdev_db
      MYSQL_USER: devuser
      MYSQL_PASSWORD: peerdb123
    command: --default-authentication-plugin=caching_sha2_password --skip-host-cache --skip-name-resolve
    volumes:
      - peerdev-mysql-data:/var/lib/mysql
      - ./my.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      - peerdev-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

volumes:
  peerdev-mysql-data:

networks:
  peerdev-net:
    driver: bridge